@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap");

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: "Poppins";
  background: #f5f5f5;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

header {
  flex: 0 1 auto;
  padding: 20px 40px;
  background: white;
  align-items: center;
}

header h1 {
  grid-column: span 6;
}

header nav {
  grid-column: 7 / span 6;
  justify-self: end;
}

header nav a {
  color: #333;
  margin-left: 16px;
  text-decoration: none;
  cursor: pointer;
}

header nav a:hover {
  color: #999;
}

main {
  flex: 1 1 auto;
  overflow-y: auto;
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
}

main img.even {
  grid-column: span 6;
  width: 100%;
  border-radius: 6px;
}

main img.odd {
  grid-column: 7 / span 6;
  width: 100%;
  border-radius: 6px;
}

main .even {
  grid-column: 8 / span 5;
}

main .odd {
  grid-column: 1 / span 5;
}

main > h2 {
  grid-column: span 12;
  text-align: center;
  font-size: 1.5em;
  padding-top: 20px;
}

footer {
  padding: 20px 0;
  background: white;
  text-align: center;
  align-items: center;
  flex: 0 1 auto;
}

@media screen and (max-width: 960px) {
  main img.even,
  main img.odd {
    grid-column: 2 / span 10;
  }
  main .even,
  main .odd {
    grid-column: 3 / span 8;
    text-align: center;
  }
  main {
    justify-items: center;
  }
}
